<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Font Face Exemplos</title>
	<link rel="stylesheet" href="fontes.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
h1.fontface {
	font: 60px/68px 'RobotoRegular', Arial, sans-serif;
	letter-spacing: 0;
}
p.style1 {
	font: 18px/27px 'RobotoRegular', Arial, sans-serif;
}
p.style2 {
	font: 18px/27px 'RobotoItalic', Arial, sans-serif;
}
p.style3 {
	font: 18px/27px 'RobotoBold', Arial, sans-serif;
}
p.style4 {
	font: 18px/27px 'RobotoBoldItalic', Arial, sans-serif;
}
p.style5 {
	font: 18px/27px 'RobotoCondensed', Arial, sans-serif;
}
p.style6 {
	font: 18px/27px 'RobotoCondensedItalic', Arial, sans-serif;
}
p.style7 {
	font: 18px/27px 'RobotoBoldCondensed', Arial, sans-serif;
}
p.style8 {
	font: 18px/27px 'RobotoBoldCondensedItalic', Arial, sans-serif;
}
p.style9 {
	font: 18px/27px 'RobotoThin', Arial, sans-serif;
}
p.style10 {
	font: 18px/27px 'RobotoThinItalic', Arial, sans-serif;
}
p.style11 {
	font: 18px/27px 'RobotoLight', Arial, sans-serif;
}
p.style12 {
	font: 18px/27px 'RobotoLightItalic', Arial, sans-serif;
}
p.style13 {
	font: 18px/27px 'RobotoMedium', Arial, sans-serif;
}
p.style14 {
	font: 18px/27px 'RobotoMediumItalic', Arial, sans-serif;
}
p.style15 {
	font: 18px/27px 'RobotoBlack', Arial, sans-serif;
}
p.style16 {
	font: 18px/27px 'RobotoBlackItalic', Arial, sans-serif;
}
p.style17 {
	font: 18px/27px 'DINLightRegular', Arial, sans-serif;
}
p.style18 {
	font: 18px/27px 'DINMediumRegular', Arial, sans-serif;
}
p.style19 {
	font: 18px/27px 'DINRegularAlternate', Arial, sans-serif;
}
p.style20 {
	font: 18px/27px 'DINSchablonierschriftRegular', Arial, sans-serif;
}
p.style21 {
	font: 18px/27px 'DIN-BlackRegular', Arial, sans-serif;
}
p.style22 {
	font: 18px/27px 'DINBold', Arial, sans-serif;
}
p.style23 {
	font: 18px/27px 'DINMedium', Arial, sans-serif;
}
p.style24 {
	font: 18px/27px 'MuseoSans-100', Arial, sans-serif;
}
p.style25 {
	font: 18px/27px 'MuseoSans-100Italic', Arial, sans-serif;
}
p.style26 {
	font: 18px/27px 'MuseoSans-300', Arial, sans-serif;
}
p.style27 {
	font: 18px/27px 'MuseoSans-300Italic', Arial, sans-serif;
}
p.style28 {
	font: 18px/27px 'MuseoSans-700Italic', Arial, sans-serif;
}
p.style29 {
	font: 18px/27px 'MuseoSans-900Italic', Arial, sans-serif;
}
p.style30 {
	font: 18px/27px 'MuseoSans_500', Arial, sans-serif;
}
p.style31 {
	font: 18px/27px 'MuseoSans_500_Italic', Arial, sans-serif;
}
p.style32 {
	font: 18px/27px 'MuseoSans_700', Arial, sans-serif;
}
p.style33 {
	font: 18px/27px 'MuseoSans_900', Arial, sans-serif;
}

p.style34 {
	font: 18px/27px 'PT Sans', Arial, sans-serif;
}
p.style35 {
	font: 18px/27px 'PT Sans', Arial, sans-serif;
	font-weight:bold;
}

#container {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
</style>
	</head>

	<body>
    <div id="container">
      <h1 class="fontface">Font-face Exemplos</h1>
      <p class="style1">Roboto Regular</p>
      <p class="style2">Roboto Italic</p>
      <p class="style3">Roboto Bold</p>
      <p class="style4">Roboto Bold Italic</p>
      <p class="style5">Roboto Condensed  - Versão 2</p>
      <p class="style6">Roboto Condensed Italic</p>
      <p class="style7">Roboto Bold Condensed</p>
      <p class="style8">Roboto Bold Condensed Italic</p>
      <p class="style9">Roboto Thin</p>
      <p class="style10">Roboto Thin Italic</p>
      <p class="style11">Roboto Light  - Versão 2</p>
      <p class="style12">Roboto Light Italic</p>
      <p class="style13">Roboto Medium</p>
      <p class="style14">Roboto Medium Italic</p>
      <p class="style15">Roboto Black - Versão 2</p>
      <p class="style16">Roboto Black Italic</p>     
      <p class="style17">DIN Light Regular</p>
      <p class="style18">DIN Medium Regular</p>
      <p class="style19">DIN Regular Alternate</p>
      <p class="style20">DIN Schablonierschrift Regular</p>
      <p class="style21">DIN Black Regular</p>
      <p class="style22">DIN Bold</p>
      <p class="style23">DIN Medium</p>     
     
      	<p class="style24">MuseoSans-100</p>
        <p class="style25">MuseoSans-100Italic</p>
        <p class="style26">MuseoSans-300</p>
        <p class="style27">MuseoSans-300Italic</p>
        <p class="style28">MuseoSans-700Italic</p>
        <p class="style29">MuseoSans-900Italic</p>
        <p class="style30">MuseoSans_500</p>
        <p class="style31">MuseoSans_500_Italic</p>
        <p class="style32">MuseoSans_700</p>
        <p class="style33">MuseoSans_900</p>
     
 
       <p class="style34">PT Sans</p>
       <p class="style35">PT Sans Bold</p>

    </div>
</body>
</html>
